<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu" >


    <Button
        android:id="@+id/homee"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:text="HOME"

        />

    <Button
        android:id="@+id/menu"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/homee"
        android:text="MENU"

        />

    <Button
        android:id="@+id/docc"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/menu"
        android:text="DOC"

        />

    <Button
        android:id="@+id/videos"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/docc"
        android:text="VIDEO"

        />


    <ImageView
        android:id="@+id/hook_shot"
        android:layout_width="173dp"
        android:layout_height="90dp"
        android:layout_below="@id/cut_shot"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/hookshot" />

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/homee"

        android:src="@drawable/selcetop" />

    <ImageView
        android:id="@+id/straight_drive"
        android:layout_width="173dp"
        android:layout_height="90dp"
        android:layout_below="@id/top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sdrive" />

    <ImageView
        android:id="@+id/cover_drive"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_below="@id/top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/straight_drive"
        android:src="@drawable/coverdrive" />

    <ImageView
        android:id="@+id/on_drive"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_below="@id/cover_drive"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/pull_shot"
        android:src="@drawable/ondrive" />

    <ImageView
        android:id="@+id/flick_shot"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_below="@id/on_drive"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/cut_shot"
        android:src="@drawable/flickshot" />

    <ImageView
        android:id="@+id/sweep_shot"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_below="@id/flick_shot"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/hook_shot"
        android:src="@drawable/sweepshot" />

    <ImageView
        android:id="@+id/pull_shot"
        android:layout_width="173dp"
        android:layout_height="86dp"
        android:layout_below="@id/straight_drive"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/pullshot" />

    <ImageView
        android:id="@+id/cut_shot"
        android:layout_width="176dp"
        android:layout_height="86dp"
        android:layout_below="@id/pull_shot"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/cutshot" />


    <Button
        android:id="@+id/straight_drive_bt"
        android:layout_width="173dp"
        android:layout_height="90dp"
        android:layout_below="@id/top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"/>

    <Button
        android:id="@+id/cover_drive_bt"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_below="@id/top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/straight_drive"
        android:background="#00FFFFFF"/>

    <Button
        android:id="@+id/pull_shot_bt"
        android:layout_width="173dp"
        android:layout_height="86dp"
        android:layout_below="@id/straight_drive"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"/>

    <Button
        android:id="@+id/on_drive_bt"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_below="@id/cover_drive"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/pull_shot"
        android:background="#00FFFFFF"/>


    <Button
        android:id="@+id/cut_shot_bt"
        android:layout_width="176dp"
        android:layout_height="86dp"
        android:layout_below="@id/pull_shot"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"/>

    <Button
        android:id="@+id/flick_shot_bt"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_below="@id/on_drive"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/cut_shot"
        android:background="#00FFFFFF"/>

    <Button
        android:id="@+id/hook_shot_bt"
        android:layout_width="173dp"
        android:layout_height="90dp"
        android:layout_below="@id/cut_shot"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"/>


    <Button
        android:id="@+id/sweep_shot_bt"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_below="@id/flick_shot"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/hook_shot"
        android:background="#00FFFFFF"/>

</RelativeLayout>